{
  "name": "dragselect",
  "version": "2.7.4",
  "description": "Easy JavaScript library for selecting and moving elements. With no dependencies. Drag-Select & Drag-And-Drop.",
  "main": "./dist/DragSelect.js",
  "types": "./dist/DragSelect.d.ts",
  "scripts": {
    "open": "open __tests__/quicktest.html -a 'Google Chrome'",
    "prestart": "yarn",
    "start": "yarn open & yarn watch",
    "watch": "concurrently --kill-others \"yarn checkjs:watch\" \"yarn rollup:watch\" \"yarn test:watch\"",
    "\n# TESTING:": "",
    "checkjs": "tsc --lib es2019,dom -t es5 --allowJs --skipLibCheck --checkJs --noEmit src/*.js",
    "checkjs:watch": "yarn checkjs -- -w",
    "pretest": "yarn build",
    "jest": "jest --detectOpenHandles",
    "test": "yarn checkjs && yarn jest",
    "test:watch": "yarn jest -- --watch",
    "\n# BUILDING:": "",
    "prebuild": "yarn install",
    "build": "yarn rollup",
    "prerollup": "yarn types",
    "rollup": "rollup -c",
    "rollup:watch": "yarn rollup -- -w",
    "types": "tsc src/DragSelect.js --lib es2019,dom -t es5 --declaration --allowJs --emitDeclarationOnly --skipLibCheck --outDir dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/compat-data": "^7.12.7",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.12.5",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.12.0",
    "@typescript-eslint/parser": "^5.41.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "better-docs": "^2.3.2",
    "concurrently": "^5.3.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^5.0.0",
    "glob": "^7.1.7",
    "jest": "^26.6.3",
    "jest-puppeteer": "^6.1.1",
    "minami": "^1.2.3",
    "prettier": "^2.2.1",
    "puppeteer": "18.1.0",
    "rollup": "^2.36.1",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThibaultJanBeyer/DragSelect.git"
  },
  "keywords": [
    "drag",
    "select",
    "plain",
    "js",
    "javascript",
    "vanillajs"
  ],
  "author": "Thibault Jan Beyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThibaultJanBeyer/DragSelect/issues"
  },
  "homepage": "https://ThibaultJanBeyer.com/"
}
