{
  "name": "dragselect",
  "description": "easy javascript drag select functionality to your projects",
  "main": "./docs/ds.min.js",
  "authors": [
    "Thibault Jan Beyer"
  ],
  "license": "MIT",
  "keywords": [
    "drag",
    "select",
    "plain",
    "js",
    "javascript",
    "vanillajs"
  ],
  "homepage": "https://github.com/ThibaultJanBeyer/DragSelect",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
