{
  "name": "dragselect",
  "version": "1.13.1",
  "description": "easy javascript drag select functionality for your projects",
  "main": "./docs/DragSelect.js",
  "dependencies": {},
  "scripts": {
    "start": "npm install; npm run open & npm run watch",
    "open": "open __tests__/quicktest.html -a 'Google Chrome'",
    "watch": "babel ./src/DragSelect.js -w -o ./docs/DragSelect.js & npm run test:watch",
    "checkjs": "tsc --lib es6,dom --allowJs --checkJs --noEmit src/*.js",
    "es6m": "cp ./docs/DragSelect.js ./docs/DragSelect.es6m.js && echo 'export default DragSelect;' >> ./docs/DragSelect.es6m.js",
    "es6m-min": "cp ./docs/ds.min.js ./docs/ds.es6m.min.js && echo 'export default DragSelect;' >> ./docs/ds.es6m.min.js",
    "dist": "cp ./docs/*.js ./dist",
    "build": "npm run test && npm run docs && npm run transpile && npm run uglify && npm run dist",
    "transpile": "babel ./src/DragSelect.js -o ./docs/DragSelect.js",
    "posttranspile": "npm run es6m",
    "uglify": "uglifyjs ./docs/DragSelect.js -o ./docs/ds.min.js",
    "postuglify": "npm run es6m-min",
    "docs": "jsdoc ./src/DragSelect.js ./README.md -t ./node_modules/minami -d ./docs",
    "test": "npm run checkjs && jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-jest": "^24.8.0",
    "babel-polyfill": "^6.26.0",
    "jest": "^24.8.0",
    "jsdoc": "^3.6.3",
    "minami": "^1.2.3",
    "puppeteer": "^1.19.0",
    "typescript": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThibaultJanBeyer/DragSelect.git"
  },
  "keywords": [
    "drag",
    "select",
    "plain",
    "js",
    "javascript",
    "vanillajs"
  ],
  "author": "Thibault Jan Beyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThibaultJanBeyer/DragSelect/issues"
  },
  "homepage": "https://ThibaultJanBeyer.com/"
}
