{
  "cSpell.words": [
    "clsx",
    "draggability",
    "dragselect",
    "dumpio",
    "iconify",
    "nodenext",
    "prestart",
    "quicktest",
    "selectables",
    "Thibault",
    "typecheck",
    "vanillajs",
    "Vect"
  ]
}
